[33mcommit db53210e9c20c832fc52f2da89940b35eaa707cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Susadi11 <susadisandanima@gmail.com>
Date:   Sun Aug 25 21:50:07 2024 +0530

    fix more errors

[33mcommit b091b8326452d8817fabb7fea31bd697420a1f51[m
Author: Susadi11 <susadisandanima@gmail.com>
Date:   Sun Aug 25 21:17:57 2024 +0530

    fix the error

[33mcommit 411c62bf32b1925a6b8aaa37efddb3200d98ccf3[m
Author: Susadi11 <susadisandanima@gmail.com>
Date:   Sun Aug 25 12:00:59 2024 +0530

    add css

[33mcommit 07a0fc2ae1b93ec73f755614b5c60997d38231e6[m
Author: Susadi11 <susadisandanima@gmail.com>
Date:   Wed Aug 21 16:08:48 2024 +0530

    create basic

[33mcommit c1e05c6d4bf91befdc0d59bbd7a5a0fadc4ee57f[m
Author: Susadi11 <susadisandanima@gmail.com>
Date:   Wed Aug 21 15:05:58 2024 +0530

    set up project

[33mcommit 3f7893c2fd65d927afa9ec7078a8849e18bbe11e[m
Author: Susadi Sandanima <156441798+Susadi11@users.noreply.github.com>
Date:   Wed Aug 21 14:51:47 2024 +0530

    Initial commit
